<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusUp - Eventos</title>
    <link rel="stylesheet" href="css/evento.css" />
  </head>
  <body>
    <img
    src="img/Back.png"
    alt=""
    class="btn-atras"
    onclick="window.location.href='index.html';"
  />

    <div class="contenedor">
      <h1>Eventos programados</h1>
      <div class="lista-eventos" id="listaEventos"></div>
      <a class="btn-agregar" href="crear-evento.html">+ Añadir Evento</a>
    </div>

    <script src="Js/eventos.js"></script>
  </body>
</html>
